{
  "name": "angular-contact-manager",
  "version": "1.0.0",
  "description": "Angular js contact manager",
  "main": "index.js",
  "scripts": {
     "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruthvirajpatel/angualar-contact-manager.git"
  },
  "bugs": {
    "url": "https://github.com/pruthvirajpatel/angualar-contact-manager/issues"
  },
  "homepage": "https://github.com/pruthvirajpatel/angualar-contact-manager#readme"
}